{% block page_content %}
    {% form_theme form 'widget/fields-block.html.twig' %}
    <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Versment pour la Commande Nº {{ commande.code }}</h5>
        <div class="btn btn-icon btn-sm  ms-2" data-bs-dismiss="modal" aria-label="Close">
            <span class="svg-icon svg-icon-2x text-white">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
					<rect opacity="0.5" x="6" y="17.3137" width="16" height="2" rx="1" transform="rotate(-45 6 17.3137)" fill="currentColor"></rect>
					<rect x="7.41422" y="6" width="16" height="2" rx="1" transform="rotate(45 7.41422 6)" fill="currentColor"></rect>
				</svg>
            </span>
        </div>
    </div>
    {{ form_start(form, {'attr': {'role':'form', 'class': 'form'}}) }}
    <div class="modal-body content-doc">
        {{ include('_includes/ajax/response.html.twig') }}

            <table class="table table-bordered table-custom">
        <thead class="thead-dark">
            <tr>
                <th width="50%" class="p-2">Montant Commande</th>
                <th width="50%" class="p-2">Frais</th>
                
            </tr>
        </thead>
        <tbody  class="row-container">
          

            <tr>
              
              <td text style=" text-align: center;padding-left: auto !important;color:red;font-weight:bolder;font-size:16px">{{ commande.total | number_format(0, '.')  }}</td>
              <td style=" text-align: center;padding-left: auto !important;color:red;font-weight:bolder;font-size:16px">{{ commande.frais | number_format(0, '.') }}</td>
            </tr>
               
           
        </tbody>
       {#   <tfoot>
                                            <tr>
                                                <th class="total text-center p-2 fw-bolder text-end" style="color:red;font-weight:bolder;font-size:14px;text-align: right;" colspan="3">Total commande</td>
                                                <th class="text-end p-2 col "  style="color:red;font-weight:bolder;font-size:14px"  >{{ commande.total | number_format(0, '.') }} Fr</th>
                                               
                                            </tr>
                                            <tr>
                                                <th class="total text-center p-2 fw-bolder text-end" style="color:red;font-weight:bolder;font-size:14px;text-align: right;" colspan="3">Montant frais</td>
                                                <th class="text-end p-2 col "  style="color:red;font-weight:bolder;font-size:14px"  >{{ commande.frais | number_format(0, '.') }} Fr</th>
                                               
                                            </tr>
                                        
                                        </tfoot> #}
    </table>
           <br>
<div class="row">
           <div class="col-md-6">
            {{ form_row(form.dateVersement) }}
            </div>
            <div class="col-md-6">
            {{ form_row(form.montant) }}
            </div>
           
        </div>
    </div>
    <div class="modal-footer">
        {# {{ include('_includes/ajax/loader.html.twig') }} #}
        <button type="button" class="btn btn-default btn-sm" data-bs-dismiss="modal">Annuler</button>
        <button type="submit" class="btn btn-main btn-ajax btn-sm"><span class="spinner-border d-none  spinner-ajax spinner-border-sm" role="status" aria-hidden="true"></span> Valider</button>
    </div>
    {{ form_widget(form._token) }}
            {{ form_end(form, {render_rest: false}) }}
{% endblock %}

{% block java %}
    <script>
        $(function () {
            init_select2('select');
        });
        $(function () {
            init_select2('select', null, '.content-doc');
                  $('.no-auto').each(function () {
                const $this = $(this);
                const $id = $('#' + $this.attr('id'));
                init_date_picker($id,  'down', (start, e) => {
                    //$this.val(start.format('DD/MM/YYYY'));
                }, null, null, false);

                $id.on('apply.daterangepicker', function (ev, picker) {
                    $(this).val(picker.startDate.format('DD/MM/YYYY'));
                });
            });
        });
    </script>
{% endblock %}